Page 7:
# Rapport de vérification

Appareils manuels / Accessoires / Equipements divers

## Lot : Elingue textile, aciers, chaines

Date de la vérification 31/01/2023 Vérificateur Mr KOPYLAK JEAN PIERRE Repères : Client Service mécanique Bâtiment Service mécanique Service Service mécanique $\mathrm{N}^{\circ}$ Identification lot Service mécanique : Elingues

## Contenu et conditions de la vérification

- Mission : Vérification de l'état de conservation et essais de fonctionnement des appareils de levage simples à bras. Vérification de l'état de conservation des accessoires de levage, des EPI contre les risques de chute ${ }^{(1)}$.
- Les anomalies ou détériorations relevées au cours de l'examen visuel dans la limite de la présente mission, sont mentionnées cidessous pour chaque équipement. (1) Pour les EPI, tenir compte, le cas échéant, de la durée de vie préconisée par le fabricant dans sa notice d'instructions

Les équipements suivis du signe (#) n'ont pas été vérifiés sous couvert de l'accréditation Cofrac Inspection n³-2016

|   |  |  |  | $N^{\circ}$ Ordre 3 : accessoire 1  |
| --- | --- | --- | --- | --- |
|   | Elingue acier (#) |  |  |   |
|   | Repère | ELI0035 | Nombre | 1  |
|   | Fabricant |  | $\mathrm{N}^{\circ}$ Série | 69812  |
|   | Capacité (kg) | 6400 |  |   |
|   | Caractéristiques | Elingue acier 4 brins |  |   |
|   | Avis | Bon état |  |   |

|   |  |  |  | $N^{\circ}$ Ordre 3 : accessoire 2  |
| --- | --- | --- | --- | --- |
|   | Elingue chaîne (#) |  |  |   |
|   | Repère | ELI0039 | Nombre | 1  |
|   | Fabricant |  | $\mathrm{N}^{\circ}$ Série | SANS  |
|   | Capacité (kg) | 1000 |  |   |
|   | Caractéristiques | Elingue chaîne 4 brins |  |   |
|   | Avis | Remettre en état la sécurité d'un des crochets. |  |   |

Page 8:
# RAPPORT - EQUIPEMENTS MECANIQUES

## N° Ordre 3 : accessoire 3

### Elingue plate (#)

|  Repère | ELI0167 | Nombre | 1  |
| --- | --- | --- | --- |
|  Fabricant |  | N° Série | 10547400001  |
|  Capacité (kg) | 2 000 |  |   |
|  Caractéristiques | Elingue plate 2 m |  |   |
|  Avis | Bon état |  |   |

## N° Ordre 3 : accessoire 4

### Elingue plate (#)

|  Repère | ELI0168 | Nombre | 1  |
| --- | --- | --- | --- |
|  Fabricant |  | N° Série | 10547410001  |
|  Capacité (kg) | 4 000 |  |   |
|  Caractéristiques | Elingue plate 2 m |  |   |
|  Avis | Bon état |  |   |

## N° Ordre 3 : accessoire 5

### Elingue textile (#)

|  Repère | ELI0172 | Nombre | 1  |
| --- | --- | --- | --- |
|  Fabricant |  | N° Série | 20228660174  |
|  Capacité (kg) | 2 000 |  |   |
|  Caractéristiques | Elingue textile 2 m |  |   |
|  Avis | Bon état |  |   |

## N° Ordre 3 : accessoire 6

### Elingue textile FUMEL GREGORY (#)

|  Repère | ELI0184 | Nombre | 1  |
| --- | --- | --- | --- |
|  Fabricant |  | N° Série | 2104850002  |
|  Capacité (kg) | 4 000 |  |   |
|  Caractéristiques | Elingue textile 3 m |  |   |
|  Avis | Bon état |  |   |

