Page 1:
![img-0.jpeg](img-0.jpeg)

**AGENCE DE GRENOBLE**

16 AVENUE DE GRUGLIASCO
38431 ECHIROLLES
Tél. : 0476333333
commercial.grenoble@apave.com

**CR300 - APP FIXE+CHARIOT+EPI**
**LEVAGE STMICROELECTRONICS**
850 RUE JEAN MONNET
38926 CROLLES

![img-1.jpeg](img-1.jpeg)

# Vérification générale périodique des équipements mécaniques

Rapport provisoire transmis à Mme Thuy Khanh NGUYEN

N° de rapport : 10314048-008-1
Date : 22/04/2025

![img-2.jpeg](img-2.jpeg)

Accréditation n°3-2016
Liste des sites et portées disponibles sur www.cofrac.fr

Lieu d'intervention :
CR300 - APP MOB
STMICROELECTRONICS
850 RUE JEAN MONNET BP 16
38926 CROLLES CEDEX

Date(s) d'intervention :
Du 07/10/2024 au 22/04/2025

Intervenant(s) :
Mr CHARRIER TONY

![img-3.jpeg](img-3.jpeg)

Ce rapport comporte 331 pages - Version modèle rapport LearaBIP_5.9.1

Page 2:
# Liste des équipements vérifiés

Désignés par contrat ou convention

|   | Désignation | Fabricant | Repères | $\mathrm{N}^{\circ}$ Identification | $\mathrm{N}^{\circ}$ Ordre  |
| --- | --- | --- | --- | --- | --- |
|  (1) | Chariot élévateur à conducteur accompagnant | EDMOLIFT | CR 300 QUAI
NORD - ST 360 | (ST 361) | 1  |
|  (1) | Portique mobile | SPANCO | SUEL Pierre-
Alexis et ARIOLI
Matteo - CROLLE
300 - ST 168 | 270 - 05466 (ST 168 ) | 2  |
|  (2) | Elévateur de personnes mobile pendant la manœuvre | JLG | AIT SAID AYOU /GUEVEL - ST 376 | ST 376 | 3  |
|  (2) | Elévateur de personnes posé pendant la manœuvre | AIRO | AIT SAID AYOU /GUEVEL - SALLE BLANCHE C 300 ST293 | ST 293 | 4  |
|  (1) | Chariot élévateur à conducteur accompagnant | ALUM A LIFT | $\begin{gathered} \text { ALLIOUI ELMAHDI } \ \text { - Bâtiment 201 } \ \text { Quai nord - ST } 070 \ \text { / IMPLANT SB } \end{gathered}$ | $\begin{gathered} 330432665 \text { (ST } \ 070) \end{gathered}$ | 5  |
|  (2) | Chariot élévateur à conducteur accompagnant | EDMOLIFT | $\begin{gathered} \text { ALLIOUI ELMAHDI } \ \text { - Bâtiment 201 } \ \text { Quai nord - ST } 073 \ \text { / IMPLANT SB } \end{gathered}$ | 149862 ( ST 073 ) | 6  |
|  (2) | Chariot élévateur à conducteur accompagnant | EDMOLIFT | $\begin{gathered} \text { ALLIOUI ELMAHDI } \ \text { - Bâtiment 201 } \ \text { Quai nord - ST } 155 \ \text { / IMPLANT SB } \end{gathered}$ | $\begin{gathered} 0002263062010002 \ \text { (ST 155 ) } \end{gathered}$ | 7  |
|  (1) | Chariot élévateur à conducteur accompagnant | EDMOLIFT | $\begin{gathered} \text { ALLIOUI ELMAHDI } \ \text { - Bâtiment 201 } \ \text { Quai nord - ST } \ 156 / \text { IMPLANT SB } \end{gathered}$ | $\begin{gathered} 0002263062010001 \ \text { (ST 156 ) } \end{gathered}$ | 8  |
|  (1) | Chariot élévateur à conducteur accompagnant | EDMOLIFT | $\begin{gathered} \text { ALLIOUI ELMAHDI } \ \text { - Bâtiment 201 } \ \text { Quai nord - ST } 262 \end{gathered}$ | 131014 ( ST 262 ) | 9  |
|  (1) | Chariot élévateur à conducteur accompagnant | EDMOLIFT | $\begin{gathered} \text { ALLIOUI ELMAHDI } \ \text { - Bâtiment 201 } \ \text { Quai nord - ST } 263 \end{gathered}$ | 131013 ( ST 263 ) | 10  |
|  (2) | Chariot élévateur manuel | PRESTO | $\begin{gathered} \text { ALLIOUI ELMAHDI } \ \text { - Bâtiment 201 } \ \text { Quai nord - ST } 297 \ \text { / implant SB / Quai } \ \text { Sud } \end{gathered}$ | $\begin{gathered} \text { E12113650 /( ST } \ 297 \text { ) } \end{gathered}$ | 11  |
|  (2) | Table élévatrice amovible | WESCO | $\begin{gathered} \text { ALLIOUI ELMAHDI } \ \text { - Bâtiment 201 } \ \text { Quai nord - ST } 319 \end{gathered}$ | E18323030 ( ST 319 ) | 12  |
|  (2) | Chariot tracteur à conducteur porté ou accompagnant | MOBILEV | $\begin{gathered} \text { ALLIOUI ELMAHDI } \ \text { - Bâtiment 201 } \ \text { Quai sud - ST } 074 \ \text { / CR 300:IMPLANT } \end{gathered}$ | 00616001 ( ST 074 ) | 13  |

Page 3:
# Liste des équipements vérifiés

Désignés par contrat ou convention

|   | Désignation | Fabricant | Repères | N ${ }^{\circ}$ Identification | $\mathrm{N}^{\circ}$ Ordre  |
| --- | --- | --- | --- | --- | --- |
|  (1) | Chariot élévateur à conducteur accompagnant | EDMOLIFT | $\begin{aligned} & \text { ALLIOUI ELMAHDI } \ & \text { - Bâtiment 201 } \ & \text { Quai sud - ST } 314 \end{aligned}$ | 211017C15 ( ST 314 ) | 14  |
|  (2) | Chariot | PRESIO | $\begin{aligned} & \text { ALLIOUI ELMAHDI } \ & \text { - CR } 300 \text { QUAI } \ & \text { NORD - ST } 320 \end{aligned}$ | E11723880 ( ST 320 ) | 15  |
|  (3) | Chariot élévateur à conducteur accompagnant | EDMOLIFT | $\begin{aligned} & \text { ALLIOUI ELMAHDI } \ & \text { - CR } 300 \text { QUAI } \ & \text { NORD - ST } 360 \end{aligned}$ | 155185 ( ST 360 ) | 16  |
|  (4) | Chariot élévateur à conducteur accompagnant | ALUMALIFT | $\begin{aligned} & \text { ALLIOUI ELMAHDI } \ & \text { - CR } 300 \text { QUAI } \ & \text { SUD - ST } 071 \ & \text { /ALUM03 } \ & \text { /implants salle } \ & \text { blanche } \end{aligned}$ | 130813356A/C ( ST 071-1) | 17  |
|  (5) | Chariot élévateur à conducteur accompagnant | ALUMALIFT | $\begin{aligned} & \text { ALLIOUI ELMAHDI } \ & \text { - CR } 300 \text { QUAI } \ & \text { SUD - ST } 071 \ & \text { /ALUM03 } \ & \text { /implants salle } \ & \text { blanche } \end{aligned}$ | 130813356A/C ( ST 071-2) | 18  |
|  (6) | Chariot élévateur à conducteur accompagnant | EDMOLIFT | $\begin{aligned} & \text { ALLIOUI ELMAHDI } \ & \text { - CR } 300 \text { QUAI } \ & \text { SUD - ST } 362 \end{aligned}$ | 155186 ( ST 362 ) | 19  |
|  (7) | Grue d'atelier, table élévatrice manuelle | SHOP CRANE | $\begin{aligned} & \text { ALTIERI JEROME } \ & \text { - CR } 300 \text { - ST } 342 \end{aligned}$ | 21J5053 ( ST 342 ) | 20  |
|  (8) | Chariot élévateur manuel | GENIE | $\begin{aligned} & \text { ALTIERI JEROME } \ & \text { - CR } 300 \text { QUAI N. } \ & \text { -1 - ST } 193 / \ & \text { niveau-1 } \end{aligned}$ | 53284 ( ST 193 ) | 21  |
|  (9) | Chariot élévateur manuel | MANUVIT | $\begin{aligned} & \text { ALTIERI JEROME } \ & \text { - CR300 - ST } 067 \ & \text { /basement CR300 } \ & \text { niveau 2 / Quai } \ & \text { nord } \end{aligned}$ | 00701108 ( ST 067 ) | 22  |
|  (10) | Chariot élévateur manuel | GENIE | $\begin{aligned} & \text { ALTIERI JEROME } \ & \text { - Salle blanche } \ & \text { uniquement } \ & \text { Gateway CMP sud } \ & \text { - ST } 324 \end{aligned}$ | 78539 (ST 324 ) | 23  |
|  (11) | Chariot élévateur manuel | GENIE | $\begin{aligned} & \text { ALTIERI JEROME } \ & \text { - Salle blanche } \ & \text { uniquement } \ & \text { Gateway CMP sud } \ & \text { - ST } 032 \end{aligned}$ | SLCA4-24601 ( ST 032 ) | 24  |
|  (12) | Chariot élévateur manuel | SECO | BENTALEB Toufik | E150A27310 (ST 434) | 25  |

Page 4:
# Liste des équipements vérifiés

Désignés par contrat ou convention

|   | Désignation | Fabricant | Repères | N ${ }^{\circ}$ Identification | $\mathrm{N}^{\circ}$ Ordre  |
| --- | --- | --- | --- | --- | --- |
|  (1) | Chariot élévateur manuel | SECO | BENTALEB Toufik | E150A27312 (ST 433 ) | 26  |
|  (2) | Chariot élévateur manuel | SECO | BENTALEB TOUFIK | E150A27305( ST 435 ) | 27  |
|  (3) | Chariot élévateur manuel | SECO | BENTALEB Toufik | E150A27302 (ST 436 ) | 28  |
|  (4) | Chariot élévateur manuel | SECO | BENTALEB Toufik - ST 308 | E154240 (ST 308 ) | 29  |
|  (5) | Treuil à bras nu | JEAMAR / MANUTAN | BENTALEB Toufik - BASE ARRIERE SALLE BLANCHE CR300 - ST 211 | ST 211 | 30  |
|  (6) | Chariot élévateur à conducteur accompagnant | ALMA | BENTALEB Toufik - Bâtiment 114 BAAR - ST 088 | 3779 ( ST 088 ) | 31  |
|  (7) | Cric roulant mu à bras | BIG RED | BENTALEB Toufik - Bâtiment 114 BAAR - ST 096 | ST 096 | 32  |
|  (8) | Table élévatrice mue à bras | ELEV ASML | BENTALEB Toufik - Bâtiment 114 BAAR - ST 154 ( CR 200 ) | ( ST 154 ) | 33  |
|  (9) | Cric roulant mu à bras | BIG RED | BENTALEB Toufik - Bâtiment 114 BAAR - ST 162 | ST 162 | 34  |
|  (10) | Support intermédiaire de levage avec pull lift | AXCELIS | BENTALEB TOUFIK Bâtiment 114 BAAR - ST 239 / Base arrière | ( ST 239 ) | 35  |
|  (11) | Cric roulant mu à bras | BIG RED | BENTALEB Toufik - Bâtiment 114 BAAR - ST 245 | ST 245 | 36  |
|  (12) | Treuil sur potence démontable |  | BENTALEB Toufik - Bâtiment 114 BAAR - ST 303 | B1303260120 ( ST 303 ) | 37  |
|  (13) | Cric roulant mu à bras | BIG RED | BENTALEB Toufik - Bâtiment 114 BAAR - ST 424 | ST 424 | 38  |
|  (14) | Chariot élévateur à conducteur accompagnant | EDMOLIFT | BENTALEB Toufik - Bâtiment 201 Quai sud - ST 157 | ST 157 | 39  |

Page 5:
# Liste des équipements vérifiés

Désignés par contrat ou convention

|   | Désignation | Fabricant | Repères | N ${ }^{\circ}$ Identification | N ${ }^{\circ}$ Ordre  |
| --- | --- | --- | --- | --- | --- |
|  (1) | Support intermédiaire de levage avec pull lift | AXCELIS | BENTALEB Toufik
- CR 300 - ST 240 / Base arrière | 10002410 ( ST 240 ) | 40  |
|  (1) | Chariot élévateur à conducteur accompagnant | EDMOLIFT | BENTALEB Toufik
- CR 300 / BASE ARRIERE - ST 174 | 102267 ( ST 174 ) | 41  |
|  (2) | Table élévatrice | DAYTON | BENTALEB Toufik
- CR 300 BASE ARRIERE - ST 036 | 6W803G ( ST 036 ) | 42  |
|  (2) | Chariot élévateur à conducteur accompagnant | ALMA | BENTALEB Toufik
- CR 300 SALLE BLANCHE - ST 041 BASE ARRIERE | 3775 ( ST 041 ) | 43  |
|  (2) | - cric bouteille. | HI FORCE | BENTALEB Toufik
- CR 300 SB QUAI 025 - ST 136 | AJ0390 (ST 136) | 44  |
|  (1) | Palan à bras | YALE | CHIREUX MAXIME / RODRIGUES JULIEN - BATEX DALKIA | $\begin{gathered} \text { S220010496X ( ST } \ 373 \text { ) } \end{gathered}$ | 45  |
|  (2) | palan à bras | YALE | CHIREUX MAXIME / RODRIGUES JULIEN - CR 300 BATEX DALKIA | $\begin{gathered} \text { S21112274X ( ST } \ 374 \text { ) } \end{gathered}$ | 46  |
|  (2) | pull fit | YALE | CHIREUX MAXIME / RODRIGUES JULIEN - CR300 | AR5992 (ST 425) | 47  |
|  (2) | pull fit | YALE | CHIREUX MAXIME / RODRIGUES JULIEN - CR300 | G23050977 (ST 426) | 48  |
|  (2) | pull fit | YALE | CHIREUX MAXIME / RODRIGUES JULIEN - CR300 BATEX DALKIA | AB8818 ( ST 375 ) | 49  |
|  (1) | Palan à bras | TRALIFT | CHIREUX MAXIME / RODRIGUES JULIEN - CR300 batex dalkia | T604900 (ST 427) | 50  |
|  (1) | Palan à bras | TRALIFT | CHIREUX MAXIME / RODRIGUES JULIEN - CR300 batex dalkia | T720326 (ST 428) | 51  |
|  (1) | Portique mobile | LABARTELIER | CHIREUX Maxime RODRIGUES Julien - BATEX DALKIA - ST 018 / Dalkia | 0094 ( ST 018 ) | 52  |

Page 6:
# Liste des équipements vérifiés

Désignés par contrat ou convention

|   | Désignation | Fabricant | Repères | N ${ }^{\circ}$ Identification | $\mathrm{N}^{\circ}$ Ordre  |
| --- | --- | --- | --- | --- | --- |
|  (1) | Palan à bras | TRACTEL | CHIREUX Maxime RODRIGUES Julien - BATEX DALKIA - ST 195 | T528067 ( ST 195 ) | 53  |
|  (2) | Palan à bras | EXO | CHIREUX Maxime RODRIGUES Julien - BATEX DALKIA - ST 197 | 060057 ( ST 197 ) | 54  |
|  (3) | Palan à bras | EXO | CHIREUX Maxime RODRIGUES Julien - BATEX DALKIA - ST 198 | 060059 ( ST 198 ) | 55  |
|  (4) | pull lift | YALE | CHIREUX Maxime RODRIGUES Julien - BATEX DALKIA - ST 247 | B7383 ( ST 247 ) | 56  |
|  (5) | Palan à bras | YALE | CHIREUX Maxime RODRIGUES Julien - Bâtiment 573 - BATEX DALKIA | $\begin{gathered} \text { S15014288X ( ST } \ 408 \text { ) } \end{gathered}$ | 57  |
|  (6) | Portique mobile | LABARTELIER | CHIREUX Maxime RODRIGUES Julien - C300 - ST 001 / Dalkia | 0083 ( ST 001 ) | 58  |
|  (7) | Grue d'atelier | DEFLEUR . | CHIREUX Maxime RODRIGUES Julien - CR 300 ST 012 | 2095 ( ST 012 ) | 59  |
|  (8) | Palan à bras | EXO | CHIREUX Maxime RODRIGUES Julien - CR300 ST 002 /batex Dalkia | PALAN ( ST 002 ) | 60  |
|  (9) | Palan à bras | TRACTEL | CHIREUX Maxime RODRIGUES Julien - CR300 ST 003 /batex dalkia | T604898 ( ST 003 ) | 61  |
|  (10) | Palan à bras | VICTORY | CHIREUX Maxime RODRIGUES Julien - CR300 ST 004 /batex Dalkia | 200697 ( ST 004 ) | 62  |
|  (11) | Palan à bras | YALE | CHIREUX Maxime RODRIGUES Julien - CR300 ST 005 /batex Dalkia | 60718427 ( ST 005) | 63  |
|  (12) | Palan à bras | YALE | CHIREUX Maxime RODRIGUES Julien - CR300 ST 009 /batex Dalkia | 60717567 ( ST 009 ) | 64  |

Page 7:
# Liste des équipements vérifiés

Désignés par contrat ou convention

|   | Désignation | Fabricant | Repères | N ${ }^{\circ}$ Identification | $\mathrm{N}^{\circ}$ Ordre  |
| --- | --- | --- | --- | --- | --- |
|  2 | pull fit | YALE | CHIREUX Maxime RODRIGUES
Julien - CR300 -
ST 189 | ( ST 189 ) | 65  |
|  3 | Portique mobile | LABARTELIER | CHIREUX Maxime RODRIGUES
Julien - CROLLE
300 - ST 019 /
Dalkia | ST 019 | 66  |
|  4 | Cric roulant mu à bras | TECHNALP | CHIREUX Maxime RODRIGUES
Julien - CT 300
Chaufferie - ST 227 | ST 227 | 67  |
|  5 | Chariot élévateur manuel | MANUVIT | DAVID
PASCAL/LAROCH
E - CR300 | 0908032 ( ST 075 ) | 68  |
|  6 | Chariot élévateur à conducteur accompagnant | ALUMALIFT | EL KARDOUDI YOUSSEF Bâtiment 201 Quai nord - ST 150 / CMP CR300 | $\begin{gathered} 220522101 \ 150 \text { ( ST } \end{gathered}$ | 69  |
|  7 | Chariot élévateur à conducteur accompagnant | APPLEID | EL KAROUDI YOUSSEF - C300 ST 364 | 010720 ( ST 364 ) | 70  |
|  8 | Chariot élévateur à conducteur accompagnant | ALUMALIFT | EL KAROUDI YOUSSEF - CR 300 - ST 101 / CMP CR300 | $\begin{gathered} 131213645-A / B \text { ( ST } \ 101 \text { ) } \end{gathered}$ | 71  |
|  9 | Chariot élévateur manuel | GENIE | ELMAHDI
ALLIOULI - CR
300 | GLP-98110 ( ST 440 ) | 72  |
|  10 | Chariot élévateur manuel | STOCKMAN | GRANDY
MORGAN - CR 300
(QUAI 0.25) - ST
223 | ST 223 | 73  |
|  11 | Chariot élévateur manuel | GENIE | GRANDY
MORGAN - CR 300 GLP-90742 ( ST 298
(QUAI 0.25) - ST
298 |  | 74  |
|  12 | Chariot élévateur manuel | STOCKMAN | GRANDY
MORGAN - CR 300 QUAI SUD - ST 209 | ST 209 | 75  |
|  13 | Chariot élévateur manuel | ASM / TROLLEY | KAMEL
ABDELBOST/BOU
TOILLE
VICTORINE -
Bâtiment 201 Quai
nord - ST 326 | $\begin{gathered} 2314665-01 \text { ( ST } \ 326 \text { ) } \end{gathered}$ | 76  |

Page 8:
# Liste des équipements vérifiés

Désignés par contrat ou convention

|   | Désignation | Fabricant | Repères | N ${ }^{\circ}$ Identification | $\mathrm{N}^{\circ}$ Ordre  |
| --- | --- | --- | --- | --- | --- |
|  (1) | Chariot élévateur manuel | GENIE | KAMEL
ABDELBOST/BOU
TOILLE
VICTORINE -
Bâtiment 201 Quai
sud - CR300 sud
sas | $\begin{gathered} \text { SLAP-84690 ( ST } \ 400 \text { ) } \end{gathered}$ | 77  |
|  (1) | Chariot élévateur manuel | ASM / TROLLEY | KAMEL
ABDELBOST/BOU
TOILLE
VICTORINE -
Bâtiment 201 Quai
sud - PDS3 | 21102202 ( ST 398 ) | 78  |
|  (1) | Chariot élévateur manuel | GENIE | KAMEL
ABDELBOST/BOU
TOILLE
VICTORINE -
Bâtiment 201 Quai
sud - ST 034 | $\begin{gathered} \text { SLA06-32647 ( ST } \ 034 \text { ) } \end{gathered}$ | 79  |
|  (1) | Chariot élévateur manuel | GENIE | KAMEL
ABDELBOST/BOU
TOILLE
VICTORINE -
Bâtiment 201 Quai
sud - ST 231
/CR300 sud N1 | GL 16G -80818 ( ST 231 ) | 80  |
|  (1) | Chariot élévateur manuel | GENIE | KAMEL
ABDELBOST/BOU
TOILLE
VICTORINE - CR
300 QUAI SUD -
ST 194 /CR300
sud N1 | $\begin{gathered} \text { SLA10-46528 ( ST } \ 194 \text { ) } \end{gathered}$ | 81  |
|  (1) | Chariot élévateur manuel | GENIE | KAMEL
ABDELBOST/BOU
TOILLE
VICTORINE - CR
300 QUAI SUD -
ST299 | $\begin{gathered} \text { SLA02-17299 ( ST } \ 299 \text { ) } \end{gathered}$ | 82  |
|  (1) | Chariot élévateur manuel | GENIE | KAMEL
ABDELBOST/BOU
TOILLE
VICTORINE -
GATEWAY 4 | $\begin{gathered} \text { SLAP-83288 (ST } \ 417 \text { ) } \end{gathered}$ | 83  |
|  (1) | Chariot élévateur manuel | ASM / TROLLEY | KAMEL
ABDELBOST/BOU
TOILLE
VICTORINE - QUAI
Nord - ST 042 | $\begin{gathered} 2828855-01 \text { ( ST } \ 042 \text { ) } \end{gathered}$ | 84  |

Page 9:
# Liste des équipements vérifiés

Désignés par contrat ou convention

|  Désignation | Fabricant | Repères | N ${ }^{\circ}$ Identification | $\mathrm{N}^{\circ}$ Ordre  |
| --- | --- | --- | --- | --- |
|  (1) Chariot élévateur manuel | GENIE | KAMEL
ABDELBOST/BOU
TOILLE
VICTORINE - QUAI
Nord - ST 149 /
Chapiteau CR300
niveau-1 | 48550 ( ST 149 ) | 85  |
|  (2) Elévateur de personnes posé pendant la manœuvre | AIRO | KAMEL
ABDELBOST/BOU
TOILLE
VICTORINE -
SALLE BLANCHE
C 300 GTW 2 -
ST339 | SF228996 ( ST 339 ) | 86  |
|  (3) Chariot élévateur manuel | GENIE | KAMEL
ABDELBOST/BOU
TOILLE
VICTORINE - Salle
blanche
uniquement Cr300
B - ST 294 | ST 294 / 102757 | 87  |
|  (4) Chariot élévateur à conducteur accompagnant | EDMOLIFT | KAMEL
ABDELBOST/KAM
EL
ABDELBOST/KAM
EL
ABDELBOST/BOU
TOILLE
VICTORINE - CR
300 QUAI SUD -
ST 236 | 126905 ( ST 236 ) | 88  |
|  (5) Trépied équipé d'un treuil de levage | JSP | LEFEBVRE
OLIVIER - CR300 | ST 423
(01508056/0046) | 89  |
|  (6) Gerbeur électrique | ACTIWORK | LEFEBVRE
OLIVIER - ST 385 | ML1390 ( ST 385 ) | 90  |
|  (7) Chariot élévateur manuel | GENIE | LEFEBVRE
OLIVIER - C 300 -
ST 305 / Labo | 95095 ( ST 343 ) | 91  |
|  (8) Chariot élévateur à conducteur accompagnant | ALUMALIFT | LEFEBVRE
OLIVIER - CR 300
- ST 215/ CR N4 | 260326010 ( ST 215 ) | 92  |
|  (9) pull lift | ELEPHANT | LEFEBVRE
PIERRE - QUAI B2 | 5062 (ST 330 ) | 93  |
|  (10) Palan à bras | KITO | LEFEBVRE
PIERRE - QUAI B2 | 0191 ( ST 331 ) | 94  |

Page 10:
# Liste des équipements vérifiés

Désignés par contrat ou convention

|   | Désignation | Fabricant | Repères | N ${ }^{\circ}$ Identification | $\mathrm{N}^{\circ}$ Ordre  |
| --- | --- | --- | --- | --- | --- |
|  (1) | Chariot élévateur | KYOMACHI | NGUYEN KEVIN | A12000674100 (ST 359) | 95  |
|  (1) | Elévateur de personnel posé | AIRO | OZZELLO
RAPHAEL - CR 300 QUAI NORD ST 387 | SF231141 ( ST 387 ) | 96  |
|  (2) | Treuil à bras sur machine | MANUTAN | PONDERANT
ERIC - Bâtiment 114 BAAR - ST 212 | 30/568 ( ST 212 ) | 97  |
|  (1) | Chariot élévateur manuel | GENIE | PONDERANT
ERIC - Bâtiment 201 Quai sud - ST 246 | SLAG-67944 ( ST 246 ) | 98  |
|  (2) | Potence fixe orientable sur machine | APPLEID | PONDERANT
ERIC - C300 - ST 363 | 301568 ( ST 363 ) | 99  |
|  (1) | Chariot élévateur manuel | GENIE LIFT | PONDERANT
ERIC - CR 300 - ST 380 | GLP-103012 ( ST 380 ) | 100  |
|  (1) | Chariot élévateur manuel | GENIE LIFT | PONDERANT
ERIC - CR 300 - ST 381 | GLP-102764 ( ST 381 ) | 101  |
|  (1) | Chariot élévateur manuel | GENIE | PONDERANT
ERIC - CR 300
QUAI SUD | GEX-744259-000 ( ST 415 ) | 102  |
|  (2) | Chariot élévateur manuel | GENIE | PONDERANT
ERIC - CR 300
QUAI SUD - ST
089/ DIEL LIFT
TOOL 1 | 58360 ( ST 089 ) | 103  |
|  (2) | Chariot élévateur manuel | GENIE | PONDERANT
ERIC - CR 300
QUAI SUD - ST
276 | GLG-88913 ( ST 276 ) | 104  |
|  (2) | Table élévatrice amovible | LAM | PONDERANT
ERIC - CR 300
QUAI SUD - ST
291 | 72-266058-00 REVB ( ST 291 ) | 105  |
|  (2) | Chariot élévateur à conducteur accompagnant | ALUMALIFT | PONDERANT
ERIC - CR 300
Salle blanche | 27333-S1000CRCS-
70D ( ST 377 ) | 106  |
|  (2) | Chariot élévateur manuel | STS | ROUCHER
VINCENT | 6536 ( ST 392 ) | 107  |
|  (2) | Chariot élévateur manuel | STS | ROUCHER
VINCENT | 7011 ( ST 393 ) | 108  |

Page 11:
# Liste des équipements vérifiés

Désignés par contrat ou convention

|   | Désignation | Fabricant | Repères | N ${ }^{\circ}$ Identification | $\mathrm{N}^{\circ}$ Ordre  |
| --- | --- | --- | --- | --- | --- |
|  (1) | Chariot élévateur manuel | STS | ROUCHER
VINCENT | 7801 ( ST 406 ) | 109  |
|  (1) | Chariot élévateur manuel | STS | ROUCHER
VINCENT | 7010 ( ST 416 ) | 110  |
|  (1) | Chariot élévateur manuel | STS | ROUCHER
VINCENT | 1975 ( ST 429) | 111  |
|  (1) | Chariot élévateur manuel | STS | ROUCHER
VINCENT | 7009 ( ST 430) | 112  |
|  (3) | Table et plate-forme élévatrice sans élévation de personnes | INKEMA | ROUCHER
VINCENT -
Bâtiment 201 local
slurry - ST 286 | 19010144 / ( ST286 ) | 113  |
|  (2) | Chariot élévateur à conducteur accompagnant | ALUMALIFT | SUEL PIERRE
ALEXIS - Bâtiment 201 Quai nord - ST 135 | 130413148 B/B ( ST 135 ) | 114  |
|  (2) | Grue d'atelier, table élévatrice manuelle | MOBILEV CRANES | SUEL PIERRE
ALEXIS - C 300
GTW 2 - ST 333 | 2390 ( ST 333 ) | 115  |
|  (2) | Chariot élévateur à conducteur accompagnant | ALUMALIFT | SUEL PIERRE
ALEXIS - CR 300 / 121112702-A/B ( ST 278 ) | 121112702-A/B ( ST 278 ) | 116  |
|  (1) | Chariot élévateur à conducteur accompagnant | ALUMALIFT | SUEL PIERRE
ALEXIS - CR 300
Salle blanche | ST 399 | 117  |
|  (1) | Chariot élévateur à conducteur accompagnant | ALUMALIFT | SUEL PIERRE
ALEXIS - CR 300
Salle blanche - ST 100 | 1211127026-B/B ( ST 100 ) | 118  |
|  (2) | Chariot élévateur à conducteur accompagnant | ALUMALIFT | SUEL Pierre-
Alexis - CR 300 /
N1 SU CR 300 - ST 043 | 160515794 ( ST 043 ) | 119  |
|  (2) | Chariot porte palan | YALE | SUEL Pierre-
Alexis et ARIOLI
Matteo - Bâtiment
201 Quai sud
niveau 1 - ST 248 /
METAL SB | 16120311 ( ST 248 ) | 120  |
|  (2) | Palan électrique sur portique | CM | SUEL Pierre-
Alexis et ARIOLI
Matteo - CR300 -
ST 244 / METAL
SB | ML7686XT ( ST 244 ) | 121  |

Page 12:
# Liste des équipements vérifiés

Désignés par contrat ou convention

|   | Désignation | Fabricant | Repères | N ${ }^{\circ}$ Identification | $\mathrm{N}^{\circ}$ Ordre  |
| --- | --- | --- | --- | --- | --- |
|  (1) | Chariot élévateur à conducteur accompagnant | LIFTTRAC | SUZENET
JEROME - C300 -
Bâtiment 201 quai sud | 1186 ( ST 351 ) | 122  |
|  (2) | Chariot élévateur manuel | ASM / TROLLEY | SZABO
MICHAEL/BOUTOI
LLE VICTORINE -
CR 300 B SALLE
BLANCHE - ST
275 | $\begin{gathered} 2828855-01 \text { ( ST } \ 275 \text { ) } \end{gathered}$ | 123  |
|  (1) | Chariot élévateur à conducteur accompagnant | ALUMALIFT | SZABO
MICHAEL/BOUTOI
LLE VICTORINE -
CR 300 SALLE
BLANCHE - ST
289 | $\begin{gathered} 280227667 \text { ( ST } 289 \text { ) } \end{gathered}$ | 124  |
|  (2) | Elévateur de personnes posé pendant la manœuvre | YOUNGMAN | SZABO
MICHAEL/BOUTOI
LLE VICTORINE -
SALLE BLANCHE
300 B - ST 147 | 21212 ( ST 147 ) | 125  |
|  (2) | Chariot élévateur manuel | STS | TEUF NADEGE -
Bâtiment 201 local
slurry - ST 230 | 01277 ( ST 230 ) | 126  |
|  (2) | Cric roulant mu à bras | SIP | TEUF NADEGE -
CR 300 - ST 235 /
CHAUFFERIE AIR
LIQUIDE | 03676 ( ST 235) | 127  |
|  (2) | Chariot élévateur manuel | MANUVIT | TEUF NADEGE -
CR 300 / N1 - ST
144 / Z3 ALVEOLE | 1203091 ( ST 144 ) | 128  |
|  (2) | Palan à bras | YALE | TEUF NADEGE -
CR300 - ST 232 /
CHAUFFERIE AIR
LIQUIDE | S21080166 ( ST 232 ) | 129  |
|  (2) | Chariot élévateur manuel | GENIE | THUREL/MICHAE
L FELIX - CR 300
QUAI NORD - ST
249 / SALLE
BLANCHE | SLA16-32996 ( ST 249 ) | 130  |
|  (1) | Chariot élévateur manuel | GENIE | THUREL/MICHAE
L FELIX - CR 300
QUAI NORD - ST
250 / SALLE
BLANCHE | SLA06-32209 ( ST 250 ) | 131  |
|  (2) | Chariot élévateur manuel | GENIE | THUREL/MICHAE
L FELIX - CR 300
QUAI NORD - ST
256 / SALLE
BLANCHE | SLA06-32698 ( ST 256 ) | 132  |

Page 13:
# Liste des équipements vérifiés

Désignés par contrat ou convention

|   | Désignation | Fabricant | Repères | N ${ }^{\circ}$ Identification | $\mathrm{N}^{\circ}$ Ordre  |
| --- | --- | --- | --- | --- | --- |
|  (1) | Chariot élévateur manuel | GENIE | THUREL/MICHAE
L FELIX - CR 300
QUAI NORD - ST
328 | 79550 ( ST 328) | 133  |
|  (2) | Chariot élévateur manuel | GENIE | THUREL/MICHAE
L FELIX - CR 300
QUAI NORD -
ST304 | 77101 (ST 304) | 134  |
|  (3) | Chariot de manutention | HIS | ZANGARA
FABRICE | 2420702 ( ST 438 ) | 135  |
|  (1) | Timon motorisé | ACTIWORK | ZANGARA
FABRICE - ST 379 | 34326-01-S (ST 379) | 136  |
|  (2) | pull lift | TRACTEL | ZANGARA
FABRICE -
Bâtiment 201 Quai
nord - ST138 | ST 138 | 137  |
|  (1) | Chariot élévateur motorisé (ancien appareil manuel) | ALCATEL | ZANGARA
FABRICE -
Bâtiment 201 Quai
sud - ST 068 | 04-29-01 ( ST 068 ) | 138  |
|  (2) | Gerbeur électrique | ACTIWORK | ZANGARA
FABRICE - C300
quai Nord - ST 358 | F4056 ( ST 358 ) | 139  |
|  (3) | Chariot élévateur manuel | EDWARDS | ZANGARA
FABRICE - CR 300
BST - ST 114 /
Crolle 300 BST | 126173714 ( ST 114 ) | 140  |
|  (1) | Chariot élévateur manuel | EDWARDS | ZANGARA
FABRICE - CR 300
BST - ST 200 /
CR300 nord | 136116242 (ST 200) | 141  |
|  (2) | Table élévatrice manuelle | INCONNU | ZANGARA
FABRICE - CR 300
QUAI NORD - ST
118 | SAU060612 ( ST 118 ) | 142  |
|  (3) | Chariot élévateur manuel | MANUVIT | ZANGARA
FABRICE - CR 300
QUAI NORD - ST
165 | 1205018 ( ST 165 ) | 143  |
|  (4) | Grue d'atelier | JHT | ZANGARA
FABRICE - CR 300
QUAI NORD - ST
205 | 880 / ( ST 205 ) | 144  |
|  (5) | Trépied équipé d'un treuil de levage | JSP | ZANGARA
FABRICE -
CR1BIS - CR300 | ST 336 | 145  |
|  (6) | Trépied équipé d'un treuil de levage | JSP | ZANGARA
FABRICE - CR300
- ST 335 | ST 335 | 146  |

Page 14:
# Liste des équipements vérifiés

Désignés par contrat ou convention

|  Désignation | Fabricant | Repères | N ${ }^{\circ}$ Identification | N ${ }^{\circ}$ Ordre  |
| --- | --- | --- | --- | --- |
|  Chariot élévateur à conducteur accompagnant | ACTIWORK | ZANGARA
FABRICE - CR300
- ST 410 | 16479-01 (ST 410) | 147  |
|  Table élévatrice | BISHAMON | ZANGARA
FABRICE -
CROLLE 300 - ST
119 / QUAI NORD | 99022973 ( ST 119 ) | 148  |
|  Elévateur de personnes | ACTIWORK | ZANGARA
FABRICE - QUAI
Nord | 100929 ( ST 327 ) | 149  |
|  Elévateur de personnes | ACTIWORK | ZANGARA
FABRICE - QUAI
Nord - ST 338 | 100936 ( ST 338 ) | 150  |

Nombre total d'observations : 42 Sans observation Non vérifié ou vérification partielle Avec observation

Page 15:
# Rapport de vérification

## Chariot élévateur à conducteur accompagnant

Date de la vérification 15/04/2025 Vérificateur Mr CHARRIER TONY Repères : Client Bâtiment CR 300 QUAI NORD Service ST 360

|  Fabricant | EDMOLIFT | Capacité max (kg) | 130,00  |
| --- | --- | --- | --- |
|  Type | WP 130 | Hauteur (m) | 1,50  |
|  N $^{\circ}$ Identification | (ST 361) | Portée (m) |   |
|  Année (plaque) | 2022 | Marquage | CE  |
|  Particularités | Mouvement de translation Manuel
Dispositif de préhension : plateau |  |   |

## Contenu et conditions de la vérification

Levage - Examen de l'état de conservation avec essais de fonctionnement. Référentiel : Arrêté du 01 mars 2004. Modifications apportées à notre connaissance : Aucune. La mission ne comprend pas l'examen de l'état de conformité aux règles de conception, l'examen des mesures d'organisation pour l'utilisation de l'équipement, l'analyse du contenu des documents présentés. Documents présentés : Notice d'instructions / Déclaration de conformité Compte rendu provisoire d'intervention : RP A532420324-5 Essais de fonctionnement réalisés avec charge (kg) : 130

## Résultat de la vérification

Les examens et les essais réalisés dans les limites de la présente mission ont fait apparaître des anomalies ou des défectuosités, mentionnées ci-après, auxquelles il convient de remédier.

Page 16:
# Observations 

CHASSIS / ORGANES DE MANUTENTION

Ossature, contrepoids : Remettre en place la barre de renfort ( accouplement ) au niveau des roues

Page 17:
# Liste des points vérifiés sur l'équipement 

Points vérifiés suivant les conditions d'intervention énoncées ci avant.

## SOURCE D'ENERGIE

Séparation générale verrouillable
Equipements, canalisations, enrouleur
Protection pièces nues sous tension

## ORGANES DE SERVICE ET DE MANOEUVRE

Identification des organes de service
Retour au point neutre (levage)
Dispositif de condamnation
Indicateurs

## DISPOSITIONS DIVERSES

Affichage des charges sur l'appareil
Consignes de sécurité
Notice d'instructions / déclaration de conformité
Identification - repère appareil

## CHASSIS / ORGANES DE MANUTENTION

Ossature, contrepoids
Mât - tablier - liaisons
Fourche
Suspentes (câble ou chaîne)
Attaches
Poulies - tourteaux - axes

## MOUVEMENT CONCOURANT AU LEVAGE

Protection organes mobiles de transmission
Arrêt de la charge
Limitation de la vitesse
Limitation de la course

Page 18:
# Rapport de vérification

## Partique mobile

Date de la vérification 16/04/2025 Vérificateur Mr CHARRIER TONY Repères : Client SUEL Pierre-Alexis et ARIOLI Matteo

Bâtiment CROLLE 300

Service ST 168

|  Fabricant | SPANCO | Capacité max (kg) | 135,00  |
| --- | --- | --- | --- |
|  Type | Manuel | Hauteur (m) |   |
|  N $^{\circ}$ Identification | $270-05466$ (ST 168 ) | Portée (m) |   |
|  Année (plaque) | 2003 | Marquage | CE  |

Particularités - équipé d'un chariot et d'un treuil électrique ST 244 / ST 248

## Contenu et conditions de la vérification

Levage - Examen de l'état de conservation avec essais de fonctionnement. Référentiel : Arrêté du 01 mars 2004. Modifications apportées à notre connaissance : Aucune. La mission ne comprend pas l'examen de l'état de conformité aux règles de conception, l'examen des mesures d'organisation pour l'utilisation de l'équipement, l'analyse du contenu des documents présentés.

Compte rendu provisoire d'intervention : RP A532420324-5 Essais de fonctionnement réalisés avec charge (kg) : 135

## Résultat de la vérification

Les examens et les essais réalisés dans les limites de la présente mission ont fait apparaître des anomalies ou des défectuosités, mentionnées ci-après, auxquelles il convient de remédier.

Page 19:
# Observations 

CHASSIS - PORTEUR
Ossature : 1 Galet de roulement à changer

Page 20:
# Liste des points vérifiés sur l'équipement 

Points vérifiés suivant les conditions d'intervention énoncées ci avant.

## SUPPORT DE L'APPAREIL

Rails et poutres de roulement - fixations
Poteaux, potence, ancrages
Amarrage

## DISPOSITIONS DIVERSES

Affichage des charges sur l'appareil
Consignes de sécurité
Identification - repère appareil

## CHASSIS - PORTEUR

Ossature

Page 21:
# Rapport de vérification

## Etévateur de personnes mobile pendant la manœuvre

Date de la vérification 10/04/2025 Vérificateur Mr CHARRIER TONY Repères : Client AIT SAID AYOU /GUEVEL

Bâtiment

Service ST 376

|  Fabricant | JLG | Capacité max (kg) | 230,00  |
| --- | --- | --- | --- |
|  Type | ES | Hauteur (m) | 7,80  |
|  N $^{\circ}$ Identification | ST 376 | Portée (m) |   |
|  Année (plaque) | 2022 | Marquage | CE  |

Particularités -Equipement : nacelle fibre -type 3A -Charpente : ciseaux -Equipement : Plate-forme extensible Capacité de 120 KG sur extension -Energie : électrique

## Contenu et conditions de la vérification

Levage - Examen de l'état de conservation avec essais de fonctionnement. Référentiel : Arrêté du 01 mars 2004. Modifications apportées à notre connaissance : Aucune. La mission ne comprend pas l'examen de l'état de conformité aux règles de conception, l'examen des mesures d'organisation pour l'utilisation de l'équipement, l'analyse du contenu des documents présentés. Documents présentés : Aucun Compte rendu provisoire d'intervention : RP A532420324-5 Essais de fonctionnement réalisés avec charge (kg) : 230

## Résultat de la vérification

Les examens et les essais réalisés dans les limites de la présente mission n'ont pas fait apparaître d'anomalie ni de défectuosité.

Page 22:
# Liste des points vérifiés sur l'équipement 

Points vérifiés suivant les conditions d'intervention énoncées ci avant.

## SOURCE D'ENERGIE

Séparation générale verrouillable
Equipements et canalisations
Protection des pièces nues sous tension

## CHARPENTE

Mât, tourelle, flèche, bras, ciseaux
Ancrages des mâts (ptdm)
Butoirs - amortisseurs (ptdm)
Contrepoids - lest

## ORGANES DE SERVICE

Identification des organes de service
Retour au point neutre (levage uniquement)
Mise en marche - arrêt - sélecteur
Autre arrêt (urgence)
Protection contre la manoeuvre involontaire
Poste de dépannage
Avertisseur sonore ou lumineux
Indicateurs
Condamnation du poste de commande

## MOUVEMENTS CONCOURANT AU LEVAGE

Frein - arrêt des mouvements
Limiteur de vitesse
Limitation de course ou équivalent
Hors course
Limitation des sollicitations
Limiteur de dévers
Attaches
Tambour
Poulies - axes - tourteaux
Limitation d'inclinaison de la plate-forme (ptdm)

## DISPOSITIONS DIVERSES

Inscription de la charge maximale
Consignes de sécurité
Consignes particulières
Notice d'instructions / déclaration de conformité
Identification - repère

## CHASSIS

Châssis porteur
Autre asservissement

## NACELLE - PLATE-FORME

Accès
Plancher
Garde-corps
Portillon
Protection contre les risques de cisaillement

## MECANISMES

Mécanismes et organes de transmission
Circuit hydraulique/pneumatique
Protection des organes en mouvement
Protection cisaillement/écrasement

## MECANISMES DE TRANSLATION

Frein de service
Frein de stationnement
Direction
Chasse-objet ou volets anti nid de poule
Organes de roulement

Page 23:
# Rapport de vérification

## Etévateur de personnes posé pendant la manœuvre

Date de la vérification 10/04/2025 Vérificateur Mr CHARRIER TONY Repères : Client AIT SAID AYOU /GUEVEL

Bâtiment SALLE BLANCHE C 300 Service ST293

|  Fabricant | AIRO | Capacité max (kg) | 250,00  |
| --- | --- | --- | --- |
|   |  | Nombre de personnes | 1  |
|  Type | XLP5 E | Hauteur (m) | 3,30  |
|  N ${ }^{\circ}$ Identification | ST 293 | Portée (m) |   |
|  Année (plaque) | 2019 | Marquage | CE  |

Particularités 1 personne $80 \mathrm{Kg}+160 \mathrm{Kg}$ de matériel

## Contenu et conditions de la vérification

Levage - Examen de l'état de conservation avec essais de fonctionnement. Référentiel : Arrêté du 01 mars 2004. Modifications apportées à notre connaissance : Aucune. La mission ne comprend pas l'examen de l'état de conformité aux règles de conception, l'examen des mesures d'organisation pour l'utilisation de l'équipement, l'analyse du contenu des documents présentés.

Compte rendu provisoire d'intervention : RP A532420324-5 Essais de fonctionnement réalisés avec charge (kg) : 250

## Résultat de la vérification

Les examens et les essais réalisés dans les limites de la présente mission n'ont pas fait apparaître d'anomalie ni de défectuosité.

Page 24:
# Liste des points vérifiés sur l'équipement 

Points vérifiés suivant les conditions d'intervention énoncées ci avant.

## SOURCE D'ENERGIE

Séparation générale verrouillable
Equipements et canalisations
Protection des pièces nues sous tension

## CHARPENTE

Mât, tourelle, flèche, bras, ciseaux

## ORGANES DE SERVICE

Identification des organes de service
Retour au point neutre (levage uniquement)
Mise en marche - arrêt - sélecteur
Autre arrêt (urgence)
Protection contre la manoeuvre involontaire
Poste de sauvetage
Poste de dépannage
Indicateurs
Condamnation du poste de commande

## MOUVEMENTS CONCOURANT AU LEVAGE

Frein - arrêt des mouvements
Limiteur de vitesse
Limitation de course ou équivalent
Limitation des sollicitations
Limiteur de dévers
Parachute ou dispositif équivalent

## CHASSIS

Châssis porteur

## NACELLE - PLATE-FORME

Accès
Plancher
Garde-corps
Portillon

## MECANISMES

Mécanismes et organes de transmission
Circuit hydraulique/pneumatique

## DISPOSITIONS DIVERSES

Inscription de la charge maximale
Consignes de sécurité
Identification - repère

Page 25:
# Rapport de vérification

## Chariot élévateur à conducteur accompagnant

Date de la vérification 15/04/2025 Vérificateur Mr CHARRIER TONY Repères : Client ALLIOUI ELMAHDI Bâtiment Bâtiment 201 Quai nord Service ST 070 / IMPLANT SB

|  Fabricant | ALUM A LIFT | Capacité max (kg) | 170,00  |
| --- | --- | --- | --- |
|  Type | S2000CRCS | Hauteur (m) | 1,50  |
|  N $^{\circ}$ Identification | 330432665 (ST 070) | Portée (m) |   |
|  Année (plaque) | 2022 | Marquage | CE  |
|  Particularités | -Mouvement de translation Manuel
-Bras articulé spécifique orientable . |  |   |

## Contenu et conditions de la vérification

Levage - Examen de l'état de conservation avec essais de fonctionnement. Référentiel : Arrêté du 01 mars 2004. Modifications apportées à notre connaissance : Aucune. La mission ne comprend pas l'examen de l'état de conformité aux règles de conception, l'examen des mesures d'organisation pour l'utilisation de l'équipement, l'analyse du contenu des documents présentés. Essai réalisé avec équipement de 150 KG de CMU Compte rendu provisoire d'intervention : RP A532420324-5 Essais de fonctionnement réalisés avec charge (kg) : 170

## Résultat de la vérification

Les examens et les essais réalisés dans les limites de la présente mission ont fait apparaître des anomalies ou des défectuosités, mentionnées ci-après, auxquelles il convient de remédier.

Page 26:
# Observations 

CHASSIS / ORGANES DE MANUTENTION

Ossature, contrepoids : Remettre en place la rondelle de maintien sur le stabilisateur

Page 27:
# Liste des points vérifiés sur l'équipement 

Points vérifiés suivant les conditions d'intervention énoncées ci avant.

## SOURCE D'ENERGIE

Séparation générale verrouillable
Equipements, canalisations, enrouleur
Protection pièces nues sous tension

## ORGANES DE SERVICE ET DE MANOEUVRE

Identification des organes de service
Retour au point neutre (levage)
Dispositif de condamnation
Indicateurs

## MOUVEMENT DE TRANSLATION

Mécanismes
Frein de stationnement
Bandages ou pneumatiques

## CHASSIS / ORGANES DE MANUTENTION

Ossature, contrepoids
Mât - tablier - liaisons
Suspentes (câble ou chaîne)
Attaches
Poulies - tourteaux - axes

## MOUVEMENT CONCOURANT AU LEVAGE

Protection organes mobiles de transmission
Arrêt de la charge
Limitation de la vitesse
Limitation de la course

## DISPOSITIONS DIVERSES

Affichage des charges sur l'appareil
Consignes de sécurité
Notice d'instructions / déclaration de conformité
Identification - repère appareil

Page 28:
# Rapport de vérification

## Chariot élévateur à conducteur accompagnant

Date de la vérification 15/04/2025 Vérificateur Mr CHARRIER TONY Repères : Client ALLIOUI ELMAHDI Bâtiment Bâtiment 201 Quai nord Service ST 073 / IMPLANT SB

|  Fabricant | EDMOLIFT | Capacité max (kg) | 150,00  |
| --- | --- | --- | --- |
|  Type | WP155 | Hauteur (m) | 1,50  |
|  N $^{\circ}$ Identification | 149862 ( ST 073 ) | Portée (m) |   |
|  Année (plaque) | 2021 | Marquage | CE  |
|  Particularités | Mouvement de translation Manuel |  |   |

## Contenu et conditions de la vérification

Levage - Examen de l'état de conservation avec essais de fonctionnement. Référentiel : Arrêté du 01 mars 2004. Modifications apportées à notre connaissance : Aucune. La mission ne comprend pas l'examen de l'état de conformité aux règles de conception, l'examen des mesures d'organisation pour l'utilisation de l'équipement, l'analyse du contenu des documents présentés.

Compte rendu provisoire d'intervention : RP A532420324-5 Essais de fonctionnement réalisés avec charge (kg) : 150

## Résultat de la vérification

Les examens et les essais réalisés dans les limites de la présente mission n'ont pas fait apparaître d'anomalie ni de défectuosité.

Page 29:
# Liste des points vérifiés sur l'équipement 

Points vérifiés suivant les conditions d'intervention énoncées ci avant.

## SOURCE D'ENERGIE

Séparation générale verrouillable
Equipements, canalisations, enrouleur
Protection pièces nues sous tension

## ORGANES DE SERVICE ET DE MANOEUVRE

Identification des organes de service
Retour au point neutre (levage)
Dispositif de condamnation
Indicateurs

## DISPOSITIONS DIVERSES

Affichage des charges sur l'appareil
Consignes de sécurité
Notice d'instructions / déclaration de conformité
Identification - repère appareil

## CHASSIS / ORGANES DE MANUTENTION

Ossature, contrepoids
Mât - tablier - liaisons
Fourche
Suspentes (câble ou chaîne)
Attaches
Poulies - tourteaux - axes

## MOUVEMENT CONCOURANT AU LEVAGE

Protection organes mobiles de transmission
Arrêt de la charge
Limitation de la vitesse
Limitation de la course

Page 30:
# Rapport de vérification

## Chariot élévateur à conducteur accompagnant

Date de la vérification 15/04/2025 Vérificateur Mr CHARRIER TONY Repères : Client ALLIOUI ELMAHDI Bâtiment Bâtiment 201 Quai nord Service ST 155 / IMPLANT SB

|  Fabricant | EDMOLIFT | Capacité max (kg) | 155,00  |
| --- | --- | --- | --- |
|  Type | Chariot | Hauteur (m) | 1,50  |
|  N $^{\circ}$ Identification | 0002263062010002 ( ST 155 ) | Portée (m) |   |
|  Année (plaque) | 2012 | Marquage | CE  |
|  Particularités | Mouvement de translation Manuel |  |   |

## Contenu et conditions de la vérification

Levage - Examen de l'état de conservation avec essais de fonctionnement. Référentiel : Arrêté du 01 mars 2004. Modifications apportées à notre connaissance : Aucune. La mission ne comprend pas l'examen de l'état de conformité aux règles de conception, l'examen des mesures d'organisation pour l'utilisation de l'équipement, l'analyse du contenu des documents présentés. Documents présentés : Aucun Compte rendu provisoire d'intervention : RP A532420324-5 Essais de fonctionnement réalisés avec charge (kg) : 155

## Résultat de la vérification

Les examens et les essais réalisés dans les limites de la présente mission n'ont pas fait apparaître d'anomalie ni de défectuosité.

